#빈자리는 빈공간으로 두고, 오른쪽 정렬, 총 10자리 공간확보
print('{0: >10}'.format(500))
# 빈자리는 빈공간으로, 왼쪽 정렬, 총 10자리 공간확보, 양수음수 부호
print('{0: <+10}'.format(-500))
# 왼쪽정렬하고 빈공간은 _ 로 채우기
print('{0:_<10}'.format(-500))
# 3자리 마다 ,찍어주기
print('{0:,}'.format(100000000000))
# 3자리 마다 ,찍기 + 부호도
print('{0:+,}'.format(-1000000000000))
# 3자리 마다 콤마, 부호, 자릿수 확보, 빈칸은 ^로
print('{0:^<+30,}'.format(-1000000000000))
# 특정 소숫점 자리수 까지만 표시
print('{0:.2f}'.format(5/3)) # 소숫점 3째자리에서 반올림 